Repository: GXDE-OS/gxde-wlcom
Catalog: po/*.po
Languages: bo_cn, de_de, fr_fr, kk_kz, ky_kg, mn_mn, ug_cn, zh_cn

source: Capture saved to
bo_cn: འཛིན་བཟུང་ཐུབ་པ་དེ་ཉར་འཛིན་བྱེད་པ་དེ།
de_de: Bildschirmfoto wurde gespeichert unter
fr_fr: Capture enregistrée à
kk_kz: Басып алу сақталды
ky_kg: кармалуу сакталды
mn_mn: ᠣᠯᠵᠠᠯᠠᠬᠤ ᠪᠥᠭᠡᠳ ᠬᠠᠳᠠᠭᠠᠯᠠᠬᠤ
ug_cn: ئېكران رەسىمىنى ئېلىپ ساقلاڭ
zh_cn: 捕获已保存为

source: More actions for this window
bo_cn: དེའི་སྐར་ཁུང་དེ་བས་མང་བར་བཀོལ་སྤྱོད།
fr_fr: Plus d'actions pour cette fenêtre
ug_cn: بۇ كۆزنەك ئۈچۈن تېخىمۇ كۆپ ھەرىكەتلەر
zh_cn: 此窗口的更多操作

source: Minimize
bo_cn: ཆེས་ཆུང་བ་ཅན།
de_de: Minimieren
fr_fr: Minimiser
kk_kz: Түю
ky_kg: минималдуу
mn_mn: ᠬᠠᠮᠤᠭ᠎ᠤ᠋ᠨ ᠪᠠᠭᠠᠴᠢᠯᠠᠯ
ug_cn: ئەڭ كىچىكلەشتۈرۈش
zh_cn: 最小化

source: Maximize
bo_cn: ཆེས་ཆེ་འཐོབ་པ།
de_de: Maximieren
fr_fr: Maximiser
kk_kz: Кең жаю
ky_kg: максималдуу
mn_mn: ᠬᠠᠮᠤᠭ ᠶᠡᠬᠡᠰᠭᠡᠬᠦ
ug_cn: ماكسىمۇم ھالەت
zh_cn: 最大化

source: Restore
bo_cn: སོར་ཆུད།
de_de: Wiederherstellen
fr_fr: Restaurer
kk_kz: Қалпына келтіру
ky_kg: калыбына келтирүү
mn_mn: ᠲᠣᠬᠣᠷᠬᠤ
ug_cn: ئەسلىگە كەلتۈرۈش
zh_cn: 还原

source: Close
bo_cn: སྒོ་རྒྱག།
de_de: Schließen
fr_fr: Fermer
kk_kz: Жабу
ky_kg: жакын
mn_mn: ᠬᠠᠭᠠᠬᠤ
ug_cn: تاقاش
zh_cn: 关闭

source: Desktop
bo_cn: ཅོག་ངོས།
de_de: Arbeitsfläche
fr_fr: Bureau
kk_kz: жұмыс үстелі
ky_kg: иш столу
mn_mn: ᠰᠢᠷᠡᠭᠡᠨ ᠨᠢᠭᠤᠷ
ug_cn: ئۈستەل يۈزى
zh_cn: 桌面

source: Move To Desktop
bo_cn: སྤོ་སྒུལ་ནས་ཅོག་ངོས།
de_de: Auf Arbeitsfläche verschieben
fr_fr: Déplacer vers le bureau
kk_kz: Үстелге жылжыту
ky_kg: иш столуна өтүү
mn_mn: ᠰᠢᠷᠡᠭᠡᠨ ᠨᠢᠭᠤᠷ᠎ᠲᠤ᠌ ᠰᠢᠯᠵᠢᠭᠦᠯᠦᠨ ᠬᠦᠷᠭᠡᠬᠦ
ug_cn: ئۈستەل يۈزىگە يۆتكىڭ
zh_cn: 移动到桌面

source: Screen
bo_cn: བརྙན་ཤེལ།
de_de: Bildschirm
fr_fr: Écran
kk_kz: экраны
ky_kg: экран
mn_mn: ᠳᠡᠯᠭᠡᠴᠡ
ug_cn: ئېكران
zh_cn: 屏幕

source: _Take Screenshot
bo_cn: 截རིས།(_T)
de_de: Bildschirmfo_to
fr_fr: Raccourci(_T)
kk_kz: (_T)Скриншот
ky_kg: (_T)скриншот алуу
mn_mn: ᠵᠢᠷᠤᠭ ᠣᠭᠲᠣᠯᠬᠤ(_T)
ug_cn: (_T)ئېكران رەسىمى

source: _Desktop
bo_cn: ཅོག་ངོས།(_D)
de_de: Arbeitsfläche(_D)
fr_fr: Bureau(_D)
kk_kz: (_D)үстел
ky_kg: (_D)иш столу
mn_mn: ᠰᠢᠷᠡᠭᠡᠨ ᠨᠢᠭᠤᠷ(_D)
ug_cn: (_D)ئۈستەل يۈزى

source: _All Desktop
bo_cn: ཡོངས་རྫོགས་ཅོག་ངོས།(_A)
de_de: _Alle Arbeitsflächen
fr_fr: Tous les bure_aux
kk_kz: (_A)Барлық үстелдер
ky_kg: (_A)бардык иш столу
mn_mn: ᠪᠦᠬᠦ ᠰᠢᠷᠡᠭᠡᠨ ᠨᠢᠭᠤᠷ(_A)
ug_cn: (_A)بارلىق ئۈستەل يۈزى

source: Add To _New Desktop
bo_cn: སྦྱོར་རྟ་གསར་པ་ཅོག་ངོས།(_N)
de_de: Zur _neuen Arbeitsfläche hinzufügen
fr_fr: Ajouter au _nouveau bureau
kk_kz: (_N)Жаңа Үстел
ky_kg: (_N)жаңы иш столуна кошуу
mn_mn: ᠰᠢᠨ᠎ᠡ ᠰᠢᠷᠡᠭᠡᠨ ᠨᠢᠭᠤᠷ᠎ᠲᠤ᠌ ᠨᠡᠮᠡᠵᠦ ᠣᠷᠣᠭᠤᠯᠬᠤ(_N)
ug_cn: (_N)يېڭى ئۈستەل يۈزىگە قوشۇڭ

source: _Move To New Desktop
bo_cn: སྤོ་སྒུལ་གསར་པ་ཅོག་ངོས།(_M)
de_de: Auf neue Arbeitsfläche verschieben(_M)
fr_fr: Déplacer vers le nouveau bureau(_M)
kk_kz: (_M)Үстелге жылжыту
ky_kg: (_M)жаңы иш столуна өтүү
mn_mn: ᠰᠢᠨ᠎ᠡ ᠰᠢᠷᠡᠭᠡᠨ ᠨᠢᠭᠤᠷ᠎ᠲᠤ᠌ ᠰᠢᠯᠵᠢᠭᠦᠯᠦᠨ ᠬᠦᠷᠭᠡᠬᠦ(_M)
ug_cn: (_M)يېڭى ئۈستەل يۈزىگە يۆتكىڭ

source: Ma_ximize
bo_cn: ཆེས་ཆེ་འཐོབ་པ།(_X)
de_de: Ma_ximieren
fr_fr: Ma_ximiser
kk_kz: (_X)Кең жаю
ky_kg: (_X)максималдуу
mn_mn: ᠬᠠᠮᠤᠭ ᠶᠡᠬᠡᠰᠭᠡᠬᠦ(_X)
ug_cn: (_X)ماكسىمۇم ھالەت

source: Move To _Screen
bo_cn: སྤོ་སྒུལ་ནས་བརྙན་ཤེལ།(_S)
de_de: Auf Bild_schirm verschieben
fr_fr: Déplacer ver_s l'écran
kk_kz: (_S)Экранға жылжыту
ky_kg: (_S)экранга өтүү
mn_mn: ᠳᠡᠯᠭᠡᠴᠡ᠎ᠳ᠋ᠦ᠍ ᠰᠢᠯᠵᠢᠭᠦᠯᠦᠨ ᠬᠦᠷᠭᠡᠬᠦ(_S)
ug_cn: (_S)ئېكرانغا يۆتكىڭ

source: Mi_nimize
bo_cn: ཆེས་ཆུང་བ་ཅན།(_N)
de_de: Mi_nimieren
fr_fr: Mi_nimiser
kk_kz: (_N)Түю
ky_kg: (_N)минималдуу
mn_mn: ᠬᠠᠮᠤᠭ᠎ᠤ᠋ᠨ ᠪᠠᠭᠠᠴᠢᠯᠠᠯ(_N)
ug_cn: (_N)ئەڭ كىچىكلەشتۈرۈش

source: _More
bo_cn: དེ་བས་མང་བར་བཀོལ་སྤྱོད།(_M)
de_de: Weitere Aktionen(_M)
fr_fr: Actions supplé_mentaires
kk_kz: (_M)Қосымша әрекеттер
ky_kg: (_M)кененирээк
mn_mn: ᠨᠡᠩ ᠣᠯᠠᠨ ᠠᠵᠢᠯᠯᠠᠭ᠎ᠠ(_M)
ug_cn: (_M)تېخىمۇ كۆپ مەشغۇلات

source: _Move
bo_cn: གནས་སྤོ།(_M)
de_de: Verschieben(_M)
fr_fr: Déplacer(_M)
kk_kz: (_M)Жылжыту
ky_kg: (_M)жылдыруу
mn_mn: ᠨᠡᠭᠦᠬᠦ(_M)
ug_cn: (_M)يۆتكەڭ

source: _Resize
bo_cn: ལེགས་སྒྲིག་ཆེ་ཆུང།(_R)
de_de: Fenste_rgröße ändern
fr_fr: _Re-dimensionner
kk_kz: (_R)Өлшемді өзгерту
ky_kg: (_R)дизайн
mn_mn: ᠶᠡᠬᠡ ᠪᠠᠭ᠎ᠠ᠎ᠶ᠋ᠢ ᠲᠣᠬᠢᠷᠠᠭᠤᠯᠬᠤ(_R)
ug_cn: (_R)چوڭ-كىچىكلىكىنى تەڭشەش

source: Keep-_Above
bo_cn: འཆི་བའི་སྣེ།(_A)
de_de: Im Vordergrund h_alten
fr_fr: Conserver _au-dessu
kk_kz: (_A)Терезені басқалардан жоғары ұстаңыз
ky_kg: (_A)жогоруда сактоо
mn_mn: ᠣᠷᠣᠢ᠎ᠶ᠋ᠢᠨ ᠳᠠᠪᠬᠤᠷᠭ᠎ᠠ᠎ᠳ᠋ᠤ᠌ ᠲᠠᠯᠪᠢᠬᠤ(_A)
ug_cn: (_A)ئەڭ يۇقىرى قەۋەتكە قويۇپ

source: Keep-_Below
bo_cn: འཆི་བའི་མཐིལ།(_B)
de_de: Im Hintergrund halten(_B)
fr_fr: Conserver au-dessous(_B)
kk_kz: (_B)Терезені басқалардың астында ұстаңыз
ky_kg: (_B)төмөндө сактоо
mn_mn: ᠬᠠᠮᠤᠭ ᠳᠣᠣᠷ᠎ᠠ ᠳᠠᠪᠬᠤᠷᠭ᠎ᠠ᠎ᠳ᠋ᠤ᠌ ᠲᠠᠯᠪᠢᠬᠤ(_B)
ug_cn: (_B)ئەڭ تۆۋەن قاتلامغا قويۇپ

source: _Fullscreen
bo_cn: 全屏།(_F)
de_de: Vollbild(_F)
fr_fr: Plein écran(_F)
kk_kz: (_F)Толық экранды
ky_kg: (_F)Толук экран
mn_mn: ᠪᠦᠷᠢᠨ ᠳᠡᠯᠭᠡᠴᠡ(_F)
ug_cn: (_F)پۈتۈن ئېكران

source: _Close
bo_cn: སྒོ་རྒྱག།(_C)
de_de: S_chließen
fr_fr: Fermer(_C)
kk_kz: (_C)Жабу
ky_kg: (_C)жакын
mn_mn: ᠬᠠᠭᠠᠬᠤ(_C)
ug_cn: (_C)تاقاش

source: Screenshot
de_de: Bildschirmfoto
ky_kg: скриншот алуу

source: Take Screenshot(_T)
zh_cn: 截图(_T)

source: Desktop(_D)
zh_cn: 桌面(_D)

source: All Desktop(_A)
zh_cn: 全部桌面(_A)

source: Add To New Desktop(_N)
zh_cn: 添加到新桌面(_N)

source: Move To New Desktop(_M)
zh_cn: 移动到新桌面(_M)

source: Maximize(_X)
zh_cn: 最大化(_X)

source: Move To Screen(_S)
zh_cn: 移动到屏幕(_S)

source: Minimize(_N)
zh_cn: 最小化(_N)

source: More(_M)
zh_cn: 更多操作(_M)

source: Move(_M)
zh_cn: 移动(_M)

source: Resize(_R)
zh_cn: 调整大小(_R)

source: Keep-Above(_A)
zh_cn: 置于顶层(_A)

source: Keep-Below(_B)
zh_cn: 置于底层(_B)

source: Fullscreen(_F)
zh_cn: 全屏(_F)

source: Close(_C)
zh_cn: 关闭(_C)
